# aws-lightweight-client-java

./: .gitignore  README.md  generate-site.sh  pom.xml
src/main/java/: module-info.java
src/main/java/com/amazonaws/services/s3/sample/: Client.java  Credentials.java  CredentialsImpl.java  GetQueueUrl.java  GetS3ObjectSample.java  HttpMethod.java  PresignedUrlSample.java  Requester.java  Service.java
src/main/java/com/amazonaws/services/s3/sample/auth/: AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java
src/main/java/com/amazonaws/services/s3/sample/util/: HttpUtils.java
src/main/java/com/github/davidmoten/aws/lw/client/: BaseUrlFactory.java  Client.java  Credentials.java  CredentialsImpl.java  ExceptionFactory.java  Formats.java  HttpClient.java  HttpMethod.java  MaxAttemptsExceededException.java  Metadata.java  Multipart.java  MultipartOutputStream.java  Request.java  RequestHelper.java  Requester.java  Response.java  ResponseInputStream.java  S3MultipartOutputStream.java  ServiceException.java
src/main/java/com/github/davidmoten/aws/lw/client/internal/: Clock.java  ClockDefault.java  CredentialsHelper.java  CredentialsImpl.java  Environment.java  EnvironmentDefault.java  EnvironmentHelper.java  ExceptionFactoryDefault.java  ExceptionFactoryExtended.java  ExpiringCredentialsImpl.java  HttpClientDefault.java  InstanceProfileCredentialsProvider.java  Retries.java  STSCredentialsProvider.java
src/main/java/com/github/davidmoten/aws/lw/client/internal/auth/: AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java  AWS4SignerForChunkedUpload.java  AWS4SignerForQueryParameterAuth.java  Aws4SignerBase.java  Aws4SignerForAuthorizationHeader.java  Aws4SignerForChunkedUpload.java  Aws4SignerForQueryParameterAuth.java  AwsSignatureVersion4.java
src/main/java/com/github/davidmoten/aws/lw/client/internal/util/: BinaryUtils.java  HttpUtils.java  Preconditions.java  Util.java
src/main/java/com/github/davidmoten/aws/lw/client/xml/: Xml.java  XmlElement.java  XmlParseException.java
src/main/java/com/github/davidmoten/aws/lw/client/xml/builder/: Xml.java
src/main/java/com/github/davidmoten/xml/: Preconditions.java  XmlElement.java  XmlParseException.java
src/main/java/nanoxml/: Preconditions.java  XMLElement.java  XMLParseException.java
src/test/java/com/amazonaws/services/s3/sample/: Aws4SignerForChunkedUpload.java  GetQueueUrl.java  GetS3ObjectSample.java  HttpUtils.java  PresignedUrlSample.java  PutS3ObjectChunkedSample.java  PutS3ObjectSample.java
src/test/java/com/github/davidmoten/aws/lw/client/: AwsSdkMain.java  AwsSdkV2Main.java  ClientCountLoadedClassesMain.java  ClientMain.java  ClientTest.java  CredentialsTest.java  FormatsTest.java  HttpClientTesting.java  HttpClientTesting2.java  HttpClientTestingWithQueue.java  LightweightMain.java  MultipartMain.java  MultipartTest.java  NoSuchKeyException.java  RequestHelperTest.java  RequestTest.java  ResponseInputStreamTest.java  ResponseTest.java  RuntimeAnalysisTest.java  XmlElementTest.java
src/test/java/com/github/davidmoten/aws/lw/client/internal/: CredentialsHelperTest.java  EnvironmentDefaultTest.java  EnvironmentHelperTest.java  HttpClientDefaultTest.java  InstanceProfileCredentialsProviderTest.java  RetriesTest.java  STSCredentialsProviderTest.java
src/test/java/com/github/davidmoten/aws/lw/client/internal/auth/: Aws4SignerForChunkedUpload.java  AwsSignatureVersion4Test.java  HttpUtils.java  PutS3ObjectChunkedSample.java
src/test/java/com/github/davidmoten/aws/lw/client/internal/util/: PreconditionsTest.java  UtilTest.java
src/test/java/com/github/davidmoten/aws/lw/client/xml/: XmlElementTest.java  XmlTest.java
src/test/java/com/github/davidmoten/aws/lw/client/xml/builder/: XmlTest.java
src/test/resources/: one-time-link-hourly-store-request-times-raw.txt  one-time-link-hourly-store-request-times.txt  one-time-link-lambda-runtimes-2.txt  one-time-link-lambda-runtimes-sdk-v1.txt  one-time-link-lambda-runtimes-sdk-v2-2.txt  one-time-link-lambda-runtimes-sdk-v2.txt  one-time-link-lambda-runtimes.txt
