<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.davidmoten</groupId>
    <artifactId>aws-lightweight-client-java</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Lightweight client for all AWS services (but still with useful builders)</description>
    <packaging>bundle</packaging>

    <url>http://github.com/amsa-code/aws-lightweight-client-java</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scm.url>scm:git:https://github.com/amsa-code/aws-lightweight-client-java.git</scm.url>

        <checkstyle.version>3.1.2</checkstyle.version>
        <checkstyle.xml>src/main/checkstyle/checkstyle.xml</checkstyle.xml>
        <checkstyle.suppressions.xml>src/main/checkstyle/suppressions.xml</checkstyle.suppressions.xml>
        <checkstyle.core.version>8.40</checkstyle.core.version>
        <javadoc.version>3.2.0</javadoc.version>
        <pmd.version>3.14.0</pmd.version>
        <project.info.version>3.1.1</project.info.version>
        <jxr.version>3.0.0</jxr.version>
        <taglist.version>2.4</taglist.version>
        <spotbugs.version>4.2.0</spotbugs.version>
        <m3.site.version>3.9.1</m3.site.version>
        <changelog.version>2.2</changelog.version>
        <changelog.version>2.2</changelog.version>
        <bundle.plugin.version>5.1.1</bundle.plugin.version>
        <jacoco.version>0.8.6</jacoco.version>

        <awsjavasdk.version>2.16.70</awsjavasdk.version>
        <!-- The SDK requires Jackson 2.6 to support Java 6 customers. Feel 
            free to override in your own application -->
        <jackson.version>2.6.7</jackson.version>
        <jackson.databind.version>2.6.7.4</jackson.databind.version>
        <ion.java.version>1.0.2</ion.java.version>
        <junit.version>4.12</junit.version>
        <easymock.version>3.2</easymock.version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <jodatime.version>2.8.1</jodatime.version>
        <wiremock.version>1.55</wiremock.version>
        <log4j.version>1.2.17</log4j.version>
        <hamcrest.all.version>1.3</hamcrest.all.version>
        <commons.io.version>2.4</commons.io.version>
        <mockito.all.version>1.10.19</mockito.all.version>
        <equalsverifier.version>1.7.5</equalsverifier.version>
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- These properties are used by SWF for it's dependencies and also 
            in the OSGI build to generate the aggregate ZIP artifact -->
        <spring.version>3.0.7.RELEASE</spring.version>
        <freemarker.version>2.3.9</freemarker.version>
        <aspectj.version>1.8.2</aspectj.version>
        <!-- This property is used by SES for it's optional dependency and 
            also in the OSGI build to generate the aggregate ZIP artifact -->
        <javax.mail.version>1.4.6</javax.mail.version>
        <jre.version>1.7</jre.version>
        <httpcomponents.httpclient.version>4.5.13</httpcomponents.httpclient.version>
        <commons.codec.version>1.15</commons.codec.version>
        <!-- These properties are used by cucumber tests related code -->
        <cucumber.info.cukes.version>1.2.4</cucumber.info.cukes.version>
        <cucumber.guice.version>4.2.3</cucumber.guice.version>
        <unitils.version>3.3</unitils.version>
        <!-- Netty is used by Kinesis Video -->
        <netty.version>4.1.61.Final</netty.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/amsa-code/aws-lightweight-client-java</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/amsa-code/aws-lightweight-client-java/issues</url>
    </issueManagement>

    <inceptionYear>2021</inceptionYear>
    <developers>
        <developer>
            <id>dave</id>
            <name>Dave Moten</name>
            <url>https://github.com/davidmoten/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <scm>
        <connection>${scm.url}</connection>
        <developerConnection>${scm.url}</developerConnection>
        <url>${scm.url}</url>
        <tag>0.1</tag>
    </scm>

    <dependencies>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>junit-extras</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>be.cyberelf.nanoxml</groupId>
            <artifactId>lite</artifactId>
            <version>2.2.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                    <!-- required for inferring field names from java parameters -->
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${m3.site.version}</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <source>8</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!-- required to get jacoco to work locally -->
                    <argLine>@{argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <!-- <execution> -->
                    <!-- <goals> -->
                    <!-- <goal>check</goal> -->
                    <!-- </goals> -->
                    <!-- </execution> -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
                <executions>
                    <!-- <execution> -->
                    <!-- <goals> -->
                    <!-- <goal>check</goal> -->
                    <!-- <goal>cpd-check</goal> -->
                    <!-- </goals> -->
                    <!-- </execution> -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                </configuration>
            </plugin>
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
            <!-- <version>${checkstyle.version}</version> -->
            <!-- <configuration> -->
            <!-- <includeTestSourceDirectory>true</includeTestSourceDirectory> -->
            <!-- <configLocation>${checkstyle.xml}</configLocation> -->
            <!-- <encoding>UTF-8</encoding> -->
            <!-- <consoleOutput>true</consoleOutput> -->
            <!-- <failsOnError>false</failsOnError> -->
            <!-- <linkXRef>false</linkXRef> -->
            <!-- <suppressionsLocation>${checkstyle.suppressions.xml}</suppressionsLocation> -->
            <!-- </configuration> -->
            <!-- <dependencies> -->
            <!-- <dependency> -->
            <!-- <groupId>com.puppycrawl.tools</groupId> -->
            <!-- <artifactId>checkstyle</artifactId> -->
            <!-- <version>${checkstyle.core.version}</version> -->
            <!-- </dependency> -->
            <!-- </dependencies> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>validate</id> -->
            <!-- <phase>validate</phase> -->
            <!-- <goals> -->
            <!-- <goal>check</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->
        </plugins>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <!-- this one should go first so that it is available to other 
                plugins when they run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>${checkstyle.xml}</configLocation>
                    <suppressionsLocation>${checkstyle.suppressions.xml}</suppressionsLocation>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
                <configuration>
                    <targetJdk>${maven.compiler.target}</targetJdk>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project.info.version}</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${taglist.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <name>Maven Central</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <name>Maven Central</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
